# FreeCellAI

./: .editorconfig  FreeCellAI.sln  Program.cs  README.md  game0.txt
FreeCellAI/: Card.cs  CardImporter.cs  FreeCellAI.csproj  Game.cs  ImmutableStack.cs  Importer.cs  Program.cs  Properties.cs  Solver.cs
GUI/: GUI.csproj  ParserForm.Designer.cs  ParserForm.cs  Program.cs  packages.config
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Parser/: Parser.csproj  ScreenParser.cs
Tests/: CardTests.cs  GameTests.cs  ImmutableStackTests.cs  SolverTests.cs  Tests.csproj  game0.txt
